{
  "source": "src/index.ts",
  "module": "dist/card.js",
  "targets": {
    "module": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build --no-content-hash src/index.ts --dist-dir dist/"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.3",
    "parcel": "^2.12.0",
    "parcel-namer-hashless": "^1.0.6"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^8.0.1",
    "lit": "^2.7.4",
    "ol": "^7.5.1",
    "pako": "^2.1.0",
    "proj4": "^2.9.0"
  },
  "@parcel/transformer-css": {
    "cssModules": true
  },
  "parcel-namer-hashless": {
    "include": [".js$", ".css$", ".png$", ".svg$"],
    "mode": "all"
  }
}
